# AotuTestNG

JavaTestNG/: pom.xml
JavaTestNG/src/main/java/java/com/course/testing/: BasicAnnotation.java  DependTest.java  ExpectedExceptiom.java  IqnoreTest.java
JavaTestNG/src/main/java/java/com/course/testing/extentreport/: ExtentTestNGIReporterListenerOld.java  TestDemo.java
JavaTestNG/src/main/java/java/com/course/testing/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
JavaTestNG/src/main/java/java/com/course/testing/multThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
JavaTestNG/src/main/java/java/com/course/testing/paramter/: DataProviderTest.java  ParamterTest.java
JavaTestNG/src/main/java/java/com/course/testing/suitle/: HelloWrod.java  LoginTest.java  PayTest.java  SuitleConfig.java
JavaTestNG/src/main/resources/: Extentreport.xml
